# Homedicine

./: package-lock.json  package.json  webpack.config.js
medecine/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
medecine/src/main/java/home/medecine/: HomedecineApplication.java
medecine/src/main/java/home/medecine/config/error/: ErrorResponse.java  GlobalExceptionHandler.java
medecine/src/main/java/home/medecine/controller/: HomeController.java  MemberController.java
medecine/src/main/java/home/medecine/dto/: MemberDTO.java
medecine/src/main/java/home/medecine/entity/: Bag.java  Medicine.java  Ocr.java  PersistentLogins.java
medecine/src/main/java/home/medecine/repository/: MedicineJpaRepository.java  MemberJpaRepository.java
medecine/src/main/java/home/medecine/service/: FormatterService.java  MemberService.java
medecine/src/main/java/home/medecine/serviceImpl/: MemberServiceImpl.java
medecine/src/main/resources/: application-dev.yml  application.yml
medecine/src/main/resources/static/: index.html
medecine/src/main/resources/static/js/: join.js  main.js
medecine/src/main/resources/static/js/join/: join.js
medecine/src/main/resources/static/js/member/: find.js  join.js
medecine/src/main/resources/static/js/utill/: utill.js
medecine/src/main/resources/templates/medicine/: home.html
medecine/src/main/resources/templates/user/: find.html  join.html  login.html
medecine/src/test/java/home/medecine/: HomedecineApplicationTests.java
(+32 files in other folders)
